<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frades</title>
</head>
<body>
    <h1>Cachoeira dos Frades</h1>
  </header>
  <main>
    <img src="/imagens/frades.jpg" alt="Frades">
    <dl>
      <dt>Descrição:</dt>
      <dd>Localizada em uma região conhecida como Vale dos Frades, no Parque Nacional dos Três Picos, a Cachoeira dos Frades conta com uma bela queda<br>
        d’água principal de cerca de 10 metros de altura e que forma um poço maravilhoso para banho, com águas tranquilas e transparentes. Ou seja, um paraíso.<br>
        Além da queda principal, existe outra, mais escondida e de acesso um pouco mais difícil, mas que por isso mesmo, fica menos disputada.<br></dd>
      <dt>Como chegar:</dt>
      <dd>O acesso à cachoeira é feito por uma trilha de cerca de 2 km</dd>
    </dl>
    <a href="/index.html">Voltar para a home</a>
</body>
</html>