<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Teresópolis - Pontos Turísticos</title>
</head>
<body>
  <header>
    <h1>Pontos turísticos em Teresópolis</h1>
  </header>
  <main>
    <h2> <a href="frades.html">Cachoeira dos Frades</a> </h2>
    <img src="/imagens/frades.jpg" alt="Frades" style="height: 250;" width="450">
    <dl>
      <dt>Descrição:</dt>
      <dd>A Cachoeira dos Frades é uma das principais atrações naturais da região de Teresópolis</dd>
      <dt>Como chegar:</dt>
      <dd>O acesso à cachoeira é feito por uma trilha de cerca de 2 km</dd>
    </dl>
    
    <h2> <a href="mirante.html">Mirante do Soberbo</a> </h2>
    <img src="/imagens/mirante.jpg" alt="mirantedosoberbo" style="height: 250;" width="450">
    <dl>
      <dt>Descrição:</dt>
      <dd>O Mirante do Soberbo é um dos pontos mais altos de Teresópolis, com uma vista panorâmica incrível.</dd>
      <dt>Como chegar:</dt>
      <dd>Logo na entrada da cidade.</dd>
    </dl>
    
    <h2> <a href="feirarte.html">Feirarte</a> </h2>
    <img src="/imagens/feirarte.jpg" alt="feirarte" style="height: 250;" width="450">
    <dl>
      <dt>Descrição:</dt>
      <dd>A Feirarte acontece aos sábados e domingos na Praça Higino da Silveira, É uma ótima opção para comprar lembranças e presentes.</dd>
      <dt>Como chegar:</dt>
      <dd> Praça Higino da Silveira, 128 - Alto, Teresópolis - RJ, </dd>
    </dl>
  </main>
</body>
</html>